;; TODO generate this

[:!provide-feature

 {:id :hit-dice/d8
  :name "Hit Dice: D8"
  :! [[:!provide-attr
       :5e/hit-dice 8]
      [:!add-limited-use
       {:id :hit-dice/d8#uses
        :name "D8"
        :restore-trigger :long-rest
        :restore-amount (fn [trigger used level]
                          (min used
                               (ceil (/ level 2))))
        :uses (fn [level]
                level)}]]}

 {:id :hit-dice/d10
  :name "Hit Dice: D10"
  :! [[:!provide-attr
       :5e/hit-dice 10]
      [:!add-limited-use
       {:id :hit-dice/d10#uses
        :name "D10"
        :restore-trigger :long-rest
        :restore-amount (fn [trigger used level]
                          (min used
                               (ceil (/ level 2))))
        :uses (fn [level]
                level)}]]}]

[:!provide-feature
 {:id :proficiency/acrobatics
  :name "Acrobatics"
  :! [[:!provide-attr :proficiency/acrobatics true]]}
 {:id :proficiency/animal-handling
  :name "Animal Handling"
  :! [[:!provide-attr :proficiency/animal-handling true]]}
 {:id :proficiency/arcana
  :name "Arcana"
  :! [[:!provide-attr :proficiency/arcana true]]}
 {:id :proficiency/athletics
  :name "Athletics"
  :! [[:!provide-attr :proficiency/athletics true]]}
 {:id :proficiency/deception
  :name "Deception"
  :! [[:!provide-attr :proficiency/deception true]]}
 {:id :proficiency/history
  :name "History"
  :! [[:!provide-attr :proficiency/history true]]}
 {:id :proficiency/insight
  :name "Insight"
  :! [[:!provide-attr :proficiency/insight true]]}
 {:id :proficiency/intimidation
  :name "Intimidation"
  :! [[:!provide-attr :proficiency/intimidation true]]}
 {:id :proficiency/investigation
  :name "Investigation"
  :! [[:!provide-attr :proficiency/investigation true]]}
 {:id :proficiency/medicine
  :name "Medicine"
  :! [[:!provide-attr :proficiency/medicine true]]}
 {:id :proficiency/nature
  :name "Nature"
  :! [[:!provide-attr :proficiency/nature true]]}
 {:id :proficiency/perception
  :name "Perception"
  :! [[:!provide-attr :proficiency/perception true]]}
 {:id :proficiency/performance
  :name "Performance"
  :! [[:!provide-attr :proficiency/performance true]]}
 {:id :proficiency/persuasion
  :name "Persuasion"
  :! [[:!provide-attr :proficiency/persuasion true]]}
 {:id :proficiency/religion
  :name "Religion"
  :! [[:!provide-attr :proficiency/religion true]]}
 [:id :proficiency/sleight-of-hand
  :name "Sleight of Hand"
  :! [[:!provide-attr :proficiency/sleight-of-hand true]]]
 {:id :proficiency/stealth
  :name "Stealth"
  :! [[:!provide-attr :proficiency/stealth true]]}
 {:id :proficiency/survival
  :name "Survival"
  :! [[:!provide-attr :proficiency/survival true]]}]

[:!add-to-list

 {:id :cleric/spells-list
  :#type :5e/spell}

 [{:#level 1
   :id :cure-wounds
   :name "Cure Wounds"
   :levels (fn [level spell-mod]
             {:dice (str level "d8+" spell-mod)})}]]

[:!declare-class
 {:id :cleric
  :name "Cleric"
  :attrs
  {:5e/spellcaster
   {:spells [:cleric/spells-list]
    :prepares? true}
   }
  :features
  [:hit-dice/d8

   {:id :cleric/skill-proficiencies
    :name "Proficiencies"
    :max-options 2
    :values [:proficiency/history :proficiency/insight :proficiency/medicine :proficiency/persuasion :proficiency/religion]
    }]}]

[:!declare-race
 {:id :human
  :name "Human"
  :attrs
  {:5e/ability-score-increase
   {:str 1
    :dex 1
    :con 1
    :int 1
    :wis 1
    :cha 1}}}]
