
@smartphones: ~"only screen and (max-width: 479px)";

@small-and-larger: ~"(min-width: 576px)";
@medium-and-larger: ~"(min-width: 768px)";
@large-and-larger: ~"(min-width: 992px)";
@largest: ~"(min-width: 1200px)";

@dark-scheme: ~"(prefers-color-scheme: dark)";
