
@import "flex.less";
@import "media.less";

@link-color: #fbc02d;

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a {
    color: @link-color;
    text-decoration: none;

    &:hover {
        color: lighten(@link-color, 20%);
    }
}

#app {
    height: 100vh;
}

#footer-container {
    .flex();
    .flex-direction(column);
    height: 100vh;

    & > .content {
        .flex-shrt(1 0 auto);
    }

    & > .footer {
        .flex-shrink(0);

        background-color: #eee;
        font-size: 80%;
        margin-top: 12px;
        padding: 16px;

        a {
            color: #333;

            &:hover {
                color: #999;
            }
        }
    }
}


//
// Other mixins
//

.box-shadow(@args) {
    -moz-box-shadow: @args;
    -webkit-box-shadow: @args;
    box-shadow: @args;
}

.clickable() {
    .unselectable();
    cursor: pointer;
}

.scrollable() {
    overflow-y: scroll;
    .box-shadow(inset 0 -8px 12px -4px fade(#333, 50%));
}

.unselectable() {
    -webkit-user-select: none;
    user-select: none;
}

//
// Overlays
//

#overlay-container {
    .flex();
    .justify-content(center);
    .align-items(center);

    @media @smartphones {
        & {
            .justify-content(flex-start);
        }
    }

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;

    background: fade(#333333, 80%);
}

#overlay, #overlay-scrollable {
    position: relative;
    background: #f0f0f0;
    border-radius: 2px;

    max-width: 80%;

    @media @smartphones {
        & {
            width: 85%;
            max-width: 85%;

            height: 100% !important;
            max-height: 100% !important;

            .wrapper > :first-child {
                // override padding and dimensions
                // on mobile
                padding: 0;
                width: 85% !important;
            }
        }
    }

    .close-button {
        .clickable();

        position: absolute;
        top: 4px;
        right: 4px;
    }

    .wrapper {
        .flex();
        .justify-content(center);

        margin-top: 8px;
        height: 100%;
    }
}

#overlay {
    max-height: 80%;
    overflow-y: auto;
}

#overlay-scrollable {
    height: 80%;

    .scroll-host {
        height: 100%;
        overflow-y: auto;
    }
}

//
// Main classes
//

.error-resolver {
    padding: 0 16px 16px 16px;

    .action {
        padding: 1em;
    }

    .metadata {
        font-size: 80%;
    }
}

.sections {
    .flex(wrap);
    .justify-content(center);

    &.spread {
        width: 100%;
        .justify-content(space-between);
    }

    .section {
        width: 400px;
        margin: 8px;
    }
}

.builder {
    .header {
        .align-items(center);

        .section-link {
            padding: 8px;
        }
    }

    .builder-main {
        width: 600px;
    }

    .section-arrow {
        .align-self(center);
        padding: 16px;
    }
}

.class-section {
    padding-bottom: 3em;
}

.feature-options {
    &.scrollable {
        .scrollable();

        height: 280px;

        .feature-option {
            margin: 8px;
        }
    }

    .feature-option {
        .clickable();

        padding: 4px;

        &.active {
            cursor: default;
            border: 2px solid #333;
            border-radius: 2px;
        }
    }
}

//
// shared widgets

.clickable {
    .clickable();
}

.scrollable {
    .scrollable();
}

.unselectable {
    .unselectable();
}

.button {
    .clickable();
    border-radius: 2px;
    background: #999;
    color: #fff;
    margin: 0 8px;
    padding: 8px;

    &:hover {
        background: #ccc;

        // nested buttons that are disabled should have their
        // backgrounds overwritten to match ours
        & .button.disabled {
            background: #ccc;
        }
    }
    &:active {
        background: #666666;

        // nested buttons that are disabled should have their
        // backgrounds overwritten to match ours
        & .button.disabled {
            background: #666666;
        }
    }
}

.expandable {
    width: 100%;

    & > .content {
        .flex();
        .align-items(center);
        .flex-direction(column);

        width: 100%;
    }
}

.search-bar {
    width: 100%;
    height: 2em;
    position: relative;

    .clear {
        .clickable();

        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }

    input.search {
        height: 2em;
        width: 100%;
    }
}

.slots-use-block {
    .flex(wrap);

    .slot {
        width: 24px;
        height: 24px;
        border: 1px solid #333;
        margin: 4px;

        &.used {
            .clickable();
        }
    }
}
