
[:!add-to-list
 {:id :fighting-styles
  :type :feature}

 {:id :fight/defense-style
  :name "Defense Style"
  :desc "While you are wearing armor, you gain a +1 bonus to AC."
  :! [[:!add-attrs
       [:buffs :ac]
       1]]
  ; TODO surface this buff conditionally somehow?
  }

 {:id :fight/dueling-style
  :name "Dueling Style"
  :desc "When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon."
  ; TODO buff
  }

 {:id :fight/great-weapon
  :name "Great Weapon Fighting"
  :desc "When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll. The weapon must have the two-handed or versatile property for you to gain this benefit."}

 {:id :fight/protection
  :name "Protection Style"
  :desc "When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield."
  :! [[:!add-attrs
       [:reaction :fight/protection]
       true]]}

 ; TODO other styles
 ]


