[:!provide-feature
 {:id :language
  :name "Language"
  :values :all-languages}]

[:!add-to-list

 {:id :all-languages
  :type :feature}

 {:id :lang/common
  :name "Common"
  :availability-attr :lang/common}

 {:id :lang/aarakocra
  :name "Aarakocra"
  :availability-attr :lang/aarakocra}
 {:id :lang/abyssal
  :name "Abyssal"
  :availability-attr :lang/abyssal}
 {:id :lang/aquan
  :name "Aquan"
  :availability-attr :lang/aquan}
 {:id :lang/auran
  :name "Auran"
  :availability-attr :lang/auran}
 {:id :lang/celestial
  :name "Celestial"
  :availability-attr :lang/celestial}
 {:id :lang/deep-speech
  :name "Deep Speech"
  :availability-attr :lang/deep-speech}
 {:id :lang/draconic
  :name "Draconic"
  :availability-attr :lang/draconic}
 {:id :lang/dwarvish
  :name "Dwarvish"
  :availability-attr :lang/dwarvish}
 {:id :lang/elvish
  :name "Elvish"
  :availability-attr :lang/elvish}
 {:id :lang/giant
  :name "Giant"
  :availability-attr :lang/giant}
 {:id :lang/gnomish
  :name "Gnomish"
  :availability-attr :lang/gnomish}
 {:id :lang/goblin
  :name "Goblin"
  :availability-attr :lang/goblin}
 {:id :lang/halfling
  :name "Halfling"
  :availability-attr :lang/halfling}
 {:id :lang/infernal
  :name "Infernal"
  :availability-attr :lang/infernal}
 {:id :lang/orc
  :name "Orc"
  :availability-attr :lang/orc}
 {:id :lang/primordial
  :name "Primordial"
  :availability-attr :lang/primordial}
 {:id :lang/sylvan
  :name "Sylvan"
  :availability-attr :lang/sylvan}
 {:id :lang/undercommon
  :name "Undercommon"
  :availability-attr :lang/undercommon}]
