[:!provide-feature
 {:id :language
  :name "Language"
  :values :all-languages}]

[:!add-to-list

 {:id :all-languages
  :type :feature}

 {:id :lang/common
  :name "Common"
  :! [[:!provide-attr :lang/common true]]}

 {:id :lang/aarakocra
  :name "Aarakocra"
  :! [[:!provide-attr :lang/aarakocra true]]}
 {:id :lang/abyssal
  :name "Abyssal"
  :! [[:!provide-attr :lang/abyssal true]]}
 {:id :lang/aquan
  :name "Aquan"
  :! [[:!provide-attr :lang/aquan true]]}
 {:id :lang/auran
  :name "Auran"
  :! [[:!provide-attr :lang/auran true]]}
 {:id :lang/celestial
  :name "Celestial"
  :! [[:!provide-attr :lang/celestial true]]}
 {:id :lang/deep-speech
  :name "Deep Speech"
  :! [[:!provide-attr :lang/deep-speech true]]}
 {:id :lang/draconic
  :name "Draconic"
  :! [[:!provide-attr :lang/draconic true]]}
 {:id :lang/dwarvish
  :name "Dwarvish"
  :! [[:!provide-attr :lang/dwarvish true]]}
 {:id :lang/elvish
  :name "Elvish"
  :! [[:!provide-attr :lang/elvish true]]}
 {:id :lang/giant
  :name "Giant"
  :! [[:!provide-attr :lang/giant true]]}
 {:id :lang/gnomish
  :name "Gnomish"
  :! [[:!provide-attr :lang/gnomish true]]}
 {:id :lang/goblin
  :name "Goblin"
  :! [[:!provide-attr :lang/goblin true]]}
 {:id :lang/halfling
  :name "Halfling"
  :! [[:!provide-attr :lang/halfling true]]}
 {:id :lang/infernal
  :name "Infernal"
  :! [[:!provide-attr :lang/infernal true]]}
 {:id :lang/orc
  :name "Orc"
  :! [[:!provide-attr :lang/orc true]]}
 {:id :lang/primordial
  :name "Primordial"
  :! [[:!provide-attr :lang/primordial true]]}
 {:id :lang/sylvan
  :name "Sylvan"
  :! [[:!provide-attr :lang/sylvan true]]}
 {:id :lang/undercommon
  :name "Undercommon"
  :! [[:!provide-attr :lang/undercommon true]]}]
