
[:!provide-feature
 {:id :save-proficiency/str
  :! [[:!provide-attr :save-proficiency/str true]]}
 {:id :save-proficiency/dex
  :! [[:!provide-attr :save-proficiency/dex true]]}
 {:id :save-proficiency/con
  :! [[:!provide-attr :save-proficiency/con true]]}
 {:id :save-proficiency/int
  :! [[:!provide-attr :save-proficiency/int true]]}
 {:id :save-proficiency/wis
  :! [[:!provide-attr :save-proficiency/wis true]]}
 {:id :save-proficiency/cha
  :! [[:!provide-attr :save-proficiency/cha true]]}]

[:!add-to-list

 {:id :all-skill-proficiencies
  :type :feature}

 {:id :proficiency/acrobatics
  :name "Acrobatics"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/acrobatics attrs)))
  :! [[:!provide-attr :proficiency/acrobatics true]]}
 {:id :proficiency/animal-handling
  :name "Animal Handling"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/animal-handling attrs)))
  :! [[:!provide-attr :proficiency/animal-handling true]]}
 {:id :proficiency/arcana
  :name "Arcana"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/arcana attrs)))
  :! [[:!provide-attr :proficiency/arcana true]]}
 {:id :proficiency/athletics
  :name "Athletics"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/athletics attrs)))
  :! [[:!provide-attr :proficiency/athletics true]]}
 {:id :proficiency/deception
  :name "Deception"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/deception attrs)))
  :! [[:!provide-attr :proficiency/deception true]]}
 {:id :proficiency/history
  :name "History"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/history attrs)))
  :! [[:!provide-attr :proficiency/history true]]}
 {:id :proficiency/insight
  :name "Insight"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/insight attrs)))
  :! [[:!provide-attr :proficiency/insight true]]}
 {:id :proficiency/intimidation
  :name "Intimidation"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/intimidation attrs)))
  :! [[:!provide-attr :proficiency/intimidation true]]}
 {:id :proficiency/investigation
  :name "Investigation"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/investigation attrs)))
  :! [[:!provide-attr :proficiency/investigation true]]}
 {:id :proficiency/medicine
  :name "Medicine"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/medicine attrs)))
  :! [[:!provide-attr :proficiency/medicine true]]}
 {:id :proficiency/nature
  :name "Nature"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/nature attrs)))
  :! [[:!provide-attr :proficiency/nature true]]}
 {:id :proficiency/perception
  :name "Perception"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/perception attrs)))
  :! [[:!provide-attr :proficiency/perception true]]}
 {:id :proficiency/performance
  :name "Performance"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/performance attrs)))
  :! [[:!provide-attr :proficiency/performance true]]}
 {:id :proficiency/persuasion
  :name "Persuasion"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/persuasion attrs)))
  :! [[:!provide-attr :proficiency/persuasion true]]}
 {:id :proficiency/religion
  :name "Religion"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/religion attrs)))
  :! [[:!provide-attr :proficiency/religion true]]}
 {:id :proficiency/sleight-of-hand
  :name "Sleight of Hand"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/sleight-of-hand attrs)))
  :! [[:!provide-attr :proficiency/sleight-of-hand true]]}
 {:id :proficiency/stealth
  :name "Stealth"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/stealth attrs)))
  :! [[:!provide-attr :proficiency/stealth true]]}
 {:id :proficiency/survival
  :name "Survival"
  :implicit? true
  :available? (fn [attrs]
                (not (:proficiency/survival attrs)))
  :! [[:!provide-attr :proficiency/survival true]]}]

[:!add-to-list

 {:id :all-skill-expertise
  :type :feature}

 {:id :expertise/acrobatics
  :name "Acrobatics"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/acrobatics attrs))
  :! [[:!provide-attr :expertise/acrobatics true]]}
 {:id :expertise/animal-handling
  :name "Animal Handling"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/animal-handling attrs))
  :! [[:!provide-attr :expertise/animal-handling true]]}
 {:id :expertise/arcana
  :name "Arcana"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/arcana attrs))
  :! [[:!provide-attr :expertise/arcana true]]}
 {:id :expertise/athletics
  :name "Athletics"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/athletics attrs))
  :! [[:!provide-attr :expertise/athletics true]]}
 {:id :expertise/deception
  :name "Deception"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/deception attrs))
  :! [[:!provide-attr :expertise/deception true]]}
 {:id :expertise/history
  :name "History"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/history attrs))
  :! [[:!provide-attr :expertise/history true]]}
 {:id :expertise/insight
  :name "Insight"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/insight attrs))
  :! [[:!provide-attr :expertise/insight true]]}
 {:id :expertise/intimidation
  :name "Intimidation"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/intimidation attrs))
  :! [[:!provide-attr :expertise/intimidation true]]}
 {:id :expertise/investigation
  :name "Investigation"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/investigation attrs))
  :! [[:!provide-attr :expertise/investigation true]]}
 {:id :expertise/medicine
  :name "Medicine"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/medicine attrs))
  :! [[:!provide-attr :expertise/medicine true]]}
 {:id :expertise/nature
  :name "Nature"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/nature attrs))
  :! [[:!provide-attr :expertise/nature true]]}
 {:id :expertise/perception
  :name "Perception"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/perception attrs))
  :! [[:!provide-attr :expertise/perception true]]}
 {:id :expertise/performance
  :name "Performance"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/performance attrs))
  :! [[:!provide-attr :expertise/performance true]]}
 {:id :expertise/persuasion
  :name "Persuasion"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/persuasion attrs))
  :! [[:!provide-attr :expertise/persuasion true]]}
 {:id :expertise/religion
  :name "Religion"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/religion attrs))
  :! [[:!provide-attr :expertise/religion true]]}
 {:id :expertise/sleight-of-hand
  :name "Sleight of Hand"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/sleight-of-hand attrs))
  :! [[:!provide-attr :expertise/sleight-of-hand true]]}
 {:id :expertise/stealth
  :name "Stealth"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/stealth attrs))
  :! [[:!provide-attr :expertise/stealth true]]}
 {:id :expertise/survival
  :name "Survival"
  :implicit? true
  :available? (fn [attrs]
                (:proficiency/survival attrs))
  :! [[:!provide-attr :expertise/survival true]]}]

[:!add-to-list

 {:id :all-tool-proficiencies
  :type :feature}

 {:id :proficiency/alchemists-supplies
  :name "Alchemist's Supplies"
  :implicit? true
  :! [[:!provide-attr :proficiency/alchemists-supplies true]]}
 {:id :proficiency/bagpipes
  :name "Bagpipes"
  :implicit? true
  :! [[:!provide-attr :proficiency/bagpipes true]]}
 {:id :proficiency/brewers-supplies
  :name "Brewer's Supplies"
  :implicit? true
  :! [[:!provide-attr :proficiency/brewers-supplies true]]}
 {:id :proficiency/calligraphers-supplies
  :name "Calligrapher's Supplies"
  :implicit? true
  :! [[:!provide-attr :proficiency/calligraphers-supplies true]]}
 {:id :proficiency/carpenters-tools
  :name "Carpenter's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/carpenters-tools true]]}
 {:id :proficiency/cartographers-tools
  :name "Cartographer's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/cartographers-tools true]]}
 {:id :proficiency/cobblers-tools
  :name "Cobbler's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/cobblers-tools true]]}
 {:id :proficiency/cooks-utensils
  :name "Cook's Utensils"
  :implicit? true
  :! [[:!provide-attr :proficiency/cooks-utensils true]]}
 {:id :proficiency/dice-set
  :name "Dice Set"
  :implicit? true
  :! [[:!provide-attr :proficiency/dice-set true]]}
 {:id :proficiency/disguise-kit
  :name "Disguise Kit"
  :implicit? true
  :! [[:!provide-attr :proficiency/disguise-kit true]]}
 {:id :proficiency/dragonchess-set
  :name "Dragonchess Set"
  :implicit? true
  :! [[:!provide-attr :proficiency/dragonchess-set true]]}
 {:id :proficiency/drum
  :name "Drum"
  :implicit? true
  :! [[:!provide-attr :proficiency/drum true]]}
 {:id :proficiency/dulcimer
  :name "Dulcimer"
  :implicit? true
  :! [[:!provide-attr :proficiency/dulcimer true]]}
 {:id :proficiency/flute
  :name "Flute"
  :implicit? true
  :! [[:!provide-attr :proficiency/flute true]]}
 {:id :proficiency/forgery-kit
  :name "Forgery Kit"
  :implicit? true
  :! [[:!provide-attr :proficiency/forgery-kit true]]}
 {:id :proficiency/glassblowers-tools
  :name "Glassblower's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/glassblowers-tools true]]}
 {:id :proficiency/herbalism-kit
  :name "Herbalism Kit"
  :implicit? true
  :! [[:!provide-attr :proficiency/herbalism-kit true]]}
 {:id :proficiency/horn
  :name "Horn"
  :implicit? true
  :! [[:!provide-attr :proficiency/horn true]]}
 {:id :proficiency/jewelers-tools
  :name "Jeweler's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/jewelers-tools true]]}
 {:id :proficiency/leatherworkers-tools
  :name "Leatherworker's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/leatherworkers-tools true]]}
 {:id :proficiency/lute
  :name "Lute"
  :implicit? true
  :! [[:!provide-attr :proficiency/lute true]]}
 {:id :proficiency/lyre
  :name "Lyre"
  :implicit? true
  :! [[:!provide-attr :proficiency/lyre true]]}
 {:id :proficiency/masons-tools
  :name "Mason's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/masons-tools true]]}
 {:id :proficiency/navigators-tools
  :name "Navigator's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/navigators-tools true]]}
 {:id :proficiency/painters-supplies
  :name "Painter's Supplies"
  :implicit? true
  :! [[:!provide-attr :proficiency/painters-supplies true]]}
 {:id :proficiency/pan-flute
  :name "Pan Flute"
  :implicit? true
  :! [[:!provide-attr :proficiency/pan-flute true]]}
 {:id :proficiency/playing-card-set
  :name "Playing Card Set"
  :implicit? true
  :! [[:!provide-attr :proficiency/playing-card-set true]]}
 {:id :proficiency/poisoners-kit
  :name "Poisoner's Kit"
  :implicit? true
  :! [[:!provide-attr :proficiency/poisoners-kit true]]}
 {:id :proficiency/potters-tools
  :name "Potter's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/potters-tools true]]}
 {:id :proficiency/shawm
  :name "Shawm"
  :implicit? true
  :! [[:!provide-attr :proficiency/shawm true]]}
 {:id :proficiency/smiths-tools
  :name "Smith's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/smiths-tools true]]}
 {:id :proficiency/thieves-tools
  :name "Thieves' Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/thieves-tools true]]}
 {:id :proficiency/three-dragon-ante-set
  :name "Three-Dragon Ante Set"
  :implicit? true
  :! [[:!provide-attr :proficiency/three-dragon-ante-set true]]}
 {:id :proficiency/tinkers-tools
  :name "Tinker's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/tinkers-tools true]]}
 {:id :proficiency/vehicles-land
  :name "Vehicles (Land)"
  :implicit? true
  :! [[:!provide-attr :proficiency/vehicles-land true]]}
 {:id :proficiency/vehicles-water
  :name "Vehicles (Water)"
  :implicit? true
  :! [[:!provide-attr :proficiency/vehicles-water true]]}
 {:id :proficiency/viol
  :name "Viol"
  :implicit? true
  :! [[:!provide-attr :proficiency/viol true]]}
 {:id :proficiency/weavers-tools
  :name "Weaver's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/weavers-tools true]]}
 {:id :proficiency/woodcarvers-tools
  :name "Woodcarver's Tools"
  :implicit? true
  :! [[:!provide-attr :proficiency/woodcarvers-tools true]]}]


; ======= Weapon proficiencies ============================

[:!add-to-list
 {:id :weapon-kind-proficiencies
  :type :feature}

 {:id :proficiency/club
  :name "Club"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :club] true]
      [:!provide-attr :proficiency/club true]]}

 {:id :proficiency/dagger
  :name "Dagger"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :dagger] true]
      [:!provide-attr :proficiency/dagger true]]}
 {:id :proficiency/dart
  :name "Dart"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :dart] true]
      [:!provide-attr :proficiency/dart true]]}

 {:id :proficiency/javelin
  :name "Javelin"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :javelin] true]
      [:!provide-attr :proficiency/javelin true]]}

 {:id :proficiency/hand-crossbow
  :name "Hand Crossbow"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :hand-crossbow] true]
      [:!provide-attr :proficiency/hand-crossbow true]]}
 {:id :proficiency/light-crossbow
  :name "Light Crossbow"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :light-crossbow] true]
      [:!provide-attr :proficiency/light-crossbow true]]}

 {:id :proficiency/longbow
  :name "Longbow"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :longbow] true]
      [:!provide-attr :proficiency/longbow true]]}
 {:id :proficiency/longsword
  :name "Longsword"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :longsword] true]
      [:!provide-attr :proficiency/longsword true]]}

 {:id :proficiency/mace
  :name "Mace"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :mace] true]
      [:!provide-attr :proficiency/mace true]]}

 {:id :proficiency/shortbow
  :name "Shortbow"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :shortbow] true]
      [:!provide-attr :proficiency/shortbow true]]}
 {:id :proficiency/shortsword
  :name "Shortsword"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :shortsword] true]
      [:!provide-attr :proficiency/shortsword true]]}

 {:id :proficiency/rapier
  :name "Rapier"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :rapier] true]
      [:!provide-attr :proficiency/rapier true]]}

 {:id :proficiency/scimitar
  :name "Scimitar"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :scimitar] true]
      [:!provide-attr :proficiency/scimitar true]]}

 {:id :proficiency/sickle
  :name "Sickle"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :sickle] true]
      [:!provide-attr :proficiency/sickle true]]}

 {:id :proficiency/sling
  :name "Sling"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :sling] true]
      [:!provide-attr :proficiency/sling true]]}

 {:id :proficiency/spear
  :name "Spear"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :spear] true]
      [:!provide-attr :proficiency/spear true]]}

 {:id :proficiency/quarterstaff
  :name "Quarterstaff"
  :implicit? true
  :! [[:!provide-attr [:weapon-kinds :quarterstaff] true]
      [:!provide-attr :proficiency/quarterstaff true]]}]

[:!add-to-list
 {:id :weapon-category-proficiencies
  :type :feature}

 {:id :proficiency/martial-weapons
  :name "Martial Weapons"
  :implicit? true
  :! [[:!provide-attr [:weapon-categories :martial] true]
      [:!provide-attr :proficiency/martial-weapons true]]}
 {:id :proficiency/simple-weapons
  :name "Simple Weapons"
  :implicit? true
  :! [[:!provide-attr [:weapon-categories :simple] true]
      [:!provide-attr :proficiency/simple-weapons true]]}
 ]

[:!add-to-list
 {:id :weapon-category-proficiencies
  :type :feature}

 {:id :proficiency/martial-weapons
  :name "Martial Weapons"
  :implicit? true
  :! [[:!provide-attr [:weapon-categories :martial] true]
      [:!provide-attr :proficiency/martial-weapons true]]}
 {:id :proficiency/simple-weapons
  :name "Simple Weapons"
  :implicit? true
  :! [[:!provide-attr [:weapon-categories :simple] true]
      [:!provide-attr :proficiency/simple-weapons true]]}
 ]


; ======= Armor proficiencies =============================

[:!add-to-list
 {:id :armor-category-proficiencies
  :type :feature}

 {:id :proficiency/all-armor
  :name "All Armor"
  :implicit? true
  :! [[:!provide-attr :proficiency/all-armor true]]}

 {:id :proficiency/light-armor
  :name "Light Armor"
  :implicit? true
  :! [[:!provide-attr :proficiency/light-armor true]]}
 {:id :proficiency/medium-armor
  :name "Medium Armor"
  :implicit? true
  :! [[:!provide-attr :proficiency/medium-armor true]]}
 {:id :proficiency/heavy-armor
  :name "Heavy Armor"
  :implicit? true
  :! [[:!provide-attr :proficiency/heavy-armor true]]}
 {:id :proficiency/shields
  :name "Shields"
  :implicit? true
  :! [[:!provide-attr :proficiency/shields true]]}
 ]
