[:!add-to-list

 {:id :cleric/spells-list
  :type :5e/spell}

 [{:spell-level 1
   :id :cleric-spell/bless
   :name "Bless"
   :time "1 Action"
   :range "30 feet"
   :comp [:vs "a sprinkling of holy water"]
   :duration "Concentration, up to 1 minute"
   :school :evocation
   :desc "You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.

**At Higher Levels:** When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."}

  {:spell-level 1
   :id :cleric-spell/cure-wounds
   :name "Cure Wounds"
   :time "1 Action"
   :range "Touch"
   :comp :vs
   :duration "Instantaneous"
   :school :evocation
   :desc "A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.

**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st."
   :dice (fn [spell-level spell-mod]
           (str spell-level "d8+" spell-mod))}

  {:spell-level 1
   :id :cleric-spell/guiding-bolt
   :name "Guiding Bolt"
   :time "1 Action"
   :range "120 ft."
   :comp :vs
   :duration "1 Round"
   :school "Evocation"
   :attack :ranged
   :damage :radiant
   :desc "A flash of light streaks toward a creature of your choice within range. Make a ranged spell attack against the target. On a hit, the target takes 4d6 radiant damage, and the next attack roll made against this target before the end of your next turn has advantage, thanks to the mystical dim light glittering on the target until then.

**At Higher Levels.** When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st."
   :dice (fn [spell-level]
           (str (+ 3 spell-level) "d6"))}]]
