[:!declare-race
 {:id :elf
  :name "Elf"
  :attrs
  {:5e/ability-score-increase
   {:dex 2}
   :5e/size :medium
   :5e/speed 30}

  :features
  [:lang/common
   :lang/elvish
   :darkvision
   :fey-ancestry

   {:id :elf/keen-senses
    :name "Keen Senses"
    :desc "You have proficiency in the Perception skill."
    :! [[:!provide-feature :proficiency/perception]]}
   {:id :elf/trance
    :name "Trance"
    :desc "Elves don’t need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is “trance.”) While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep."}]}]

