[:!declare-class
 {:id :cleric
  :name "Cleric"
  :attrs
  {:5e/spellcaster
   {:cantrips [1 3,
               4 1,
               10 1]
    :ability :wis
    :spells :cleric/spells-list
    :extra-spells :cleric/extra-spells
    :prepares? true}

   :5e/starting-eq
   [(:mace :warhammer)
    (:scale-mail :leather-armor :chain-mail)
    ([:light-crossbow :crossbow-bolt] {:type :weapon
                                       :category :simple})
    (:priests-pack :explorers-pack)
    [:shield {:kind :holy-symbol}]]}

  :features
  [:hit-dice/d8
   :hp
   :unarmed-strike

   ; save proficiencies
   :save-proficiency/wis
   :save-proficiency/cha

   ; weapon proficiencies
   :proficiency/simple-weapons

   {:id :cleric/domain
    :name "Divine Domain"
    :desc "Choose one domain related to your deity, such as Life. Each domain is detailed at the end of the class description, and each one provides examples of gods associated with it. Your choice grants you domain spells and other features when you choose it at 1st level. It also grants you additional ways to use Channel Divinity when you gain that feature at 2nd level, and additional benefits at 6th, 8th, and 17th levels."
    :max-options 1}

   {:id :cleric/skill-proficiencies
    :implicit? true
    :primary-only? true
    :max-options 2
    :values [:proficiency/history :proficiency/insight :proficiency/medicine :proficiency/persuasion :proficiency/religion]
    }]

  :&levels {2 {:+features
               [:cleric/channel-divinity]}

            4 {:+features
               [:ability-improvement]}
            8 {:+features
               [:ability-improvement]}
            12 {:+features
                [:ability-improvement]}
            16 {:+features
                [:ability-improvement]}
            19 {:+features
                [:ability-improvement]}}}]

[:!provide-feature
 {:id :cleric/channel-divinity
  :name "Channel Divinity"
  :! [[:!add-limited-use
       {:id :channel-divinity#uses
        :name "Channel Divinity"
        :restore-trigger :short-rest
        :uses (fn [level]
                (cond
                  (>= level 16) 3
                  (>= level 6) 2
                  :else 1))
        }]]}]

[:!provide-options
 :cleric/domain
 {:id :cleric/life-domain
  :name "Life Domain"
  :desc "The Life domain focuses on the vibrant positive energy—one of the fundamental forces of the universe—that sustains all life. The gods of life promote vitality and health through healing the sick and wounded, caring for those in need, and driving away the forces of death and undeath. Almost any non-evil deity can claim influence over this domain, particularly agricultural deities (such as Chauntea, Arawai, and Demeter), sun gods (such as Lathander, Pelor, and Re-Horakhty), gods of healing or endurance (such as Ilmater, Mishakal, Apollo, and Diancecht), and gods of home and community (such as Hestia, Hathor, and Boldrei)."
  :! [[:!add-to-list
       :cleric/extra-spells
       [:spell/bless :spell/cure-wounds]]

      [:!provide-feature
       {:id :cleric/disciple-of-life
        :name "Disciple of Life"
        :desc "Also starting at 1st level, your healing spells are more effective. Whenever you use a spell of 1st level or higher to restore hit points to a creature, the creature regains additional hit points equal to 2 + the spell’s level."

        ; TODO can we surface this somehow? that would be VERY fancy...
        }]]

  :&levels {3 {:+! [[:!add-to-list
                     :cleric/extra-spells
                     [:spell/lesser-restoration :spell/spiritual-weapon]]]}}} ]
