[:!declare-class
 {:id :monk
  :name "Monk"
  :attrs
  {:5e/starting-eq
   [(:shortsword {:type :weapon
                  :category :simple})
    (:dungeoneers-pack :explorers-pack)
    [{:id :dart
      :count 10}]]

   :5e/multiclass-reqs
   {:dex 13
    :wis 13}}

  :features
  [:hit-dice/d8
   :hp
   :feats

   ; save proficiencies
   :save-proficiency/str
   :save-proficiency/dex

   ; weapon proficiencies
   :proficiency/simple-weapons
   :proficiency/shortsword

   ; armor proficiencies (none)

   {:id :monk/skill-proficiencies
    :implicit? true
    :primary-only? true
    :max-options 2
    :name "Monk Proficiencies"
    :values [:proficiency/acrobatics :proficiency/athletics :proficiency/history :proficiency/insight :proficiency/religion :proficiency/stealth]}

   {:id :monk/martial-arts
    :name "Martial Arts"
    :desc "At 1st level, your practice of martial arts gives you mastery of combat styles that use unarmed strikes and monk weapons, which are shortswords and any simple melee weapons that don’t have the two-handed or heavy property.
You gain the following benefits while you are unarmed or wielding only monk weapons and you aren’t wearing armor or wielding a shield:
• You can use Dexterity instead of Strength for the attack and damage rolls of your unarmed strikes and monk weapons.
• You can roll a d4 in place of the normal damage of your unarmed strike or monk weapon. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table.
• When you use the Attack action with an unarmed strike or a monk weapon on your turn, you can make one unarmed strike as a bonus action. For example, if you take the Attack action and attack with a quarterstaff, you can also make an unarmed strike as a bonus action, assuming you haven’t already taken a bonus action this turn.
Certain monasteries use specialized forms of the monk weapons. For example, you might use a club that is two lengths of wood connected by a short chain (called a nunchaku) or a sickle with a shorter, straighter blade (called a kama). Whatever name you use for a monk weapon, you can use the game statistics provided for the weapon."

    :! [[:!provide-attr
         [:bonus :monk/martial-arts]
         true]

        ; base monk weapons get treated as finesse weapons:
        [:!add-to-list
         :finesse-weapon-kinds

         {:id :shortsword}
         {:id :club}
         {:id :dagger}
         {:id :handaxe}
         {:id :javelin}
         {:id :light-hammer}
         {:id :mace}
         {:id :quarterstaff}
         {:id :sickle}
         {:id :spear}]

        [:!provide-feature
         {:id :unarmed-strike
          :finesse? true
          :dice (fn [level modifiers]
                  (let [m (max (:str modifiers)
                               (:dex modifiers))]
                    (str "1d"
                         (cond
                           (<= level 4) "4"
                           (<= level 10) "6"
                           (<= level 16) "8"
                           (<= level 20) "10")
                         "+" m)))}]
        [:!add-to-list]]}

   {:id :monk/unarmored-defense
    :name "Unarmored Defense"
    :desc "Beginning at 1st level, while you are wearing no armor and not wielding a shield, your AC equals 10 + your Dexterity modifier + your Wisdom modifier."
    :! [[:!provide-attr
         [:5e/ac :monk/unarmored-defense]
         (fn [modifiers armor? shield?]
           (when-not (or armor? shield?)
             (+ 10
                (:dex modifiers)
                (:wis modifiers))))]]}]

  :&levels {2 {:+features
               [{:id :monk/ki
                 :name "Ki"
                 :desc "Starting at 2nd level, your training allows you to harness the mystic energy of ki. Your access to this energy is represented by a number of ki points. Your monk level determines the number of points you have, as shown in the Ki Points column of the Monk table.
You can spend these points to fuel various ki features. You start knowing three such features: Flurry of Blows, Patient Defense, and Step of the Wind. You learn more ki features as you gain levels in this class.

When you spend a ki point, it is unavailable until you finish a short or long rest, at the end of which you draw all of your expended ki back into yourself. You must spend at least 30 minutes of the rest meditating to regain your ki points.

Some of your ki features require your target to make a saving throw to resist the feature’s effects. The saving throw DC is calculated as follows:

    8 + your proficiency bonus + your Wisdom modifier"
                 :! [[:!add-limited-use
                      {:id :monk/ki#uses
                       :name "Ki Points"
                       :restore-trigger :short-rest
                       :uses (fn [level] level)}]]}

                {:id :monk/unarmored-movement
                 :name "Unarmored Movement"
                 :desc "Your speed increases by 10 feet while you are not wearing armor or wielding a shield. This bonus increases when you reach certain monk levels, as shown in the Monk table.
At 9th level, you gain the ability to move along vertical surfaces and across liquids on your turn without falling during the move."
                 :! [[:!provide-attr
                      [:buffs :speed :monk/unarmored-movement]
                      (fn [level]
                        (cond
                          (< level 6) 10
                          (< level 10) 15
                          (< level 14) 20
                          (< level 18) 25
                          :else 30))]]}

                {:id :monk/flurry-of-blows
                 :name "Flurry of Blows"
                 :desc "Immediately after you take the Attack action on your turn, you can spend 1 ki point to make two unarmed strikes as a bonus action."
                 :consumes :monk/ki#uses
                 :! [[:!provide-attr
                      [:bonus :monk/flurry-of-blows]
                      true]]}

                {:id :monk/patient-defense
                 :name "Patient Defense"
                 :desc "You can spend 1 ki point to take the Dodge action as a bonus action on your turn."
                 :consumes :monk/ki#uses
                 :! [[:!provide-attr
                      [:bonus :monk/patient-defense]
                      true]]}

                {:id :monk/step-of-wind
                 :name "Step of the Wind"
                 :desc "You can spend 1 ki point to take the Disengage or Dash action as a bonus action on your turn, and your jump distance is doubled for the turn."
                 :consumes :monk/ki#uses
                 :! [[:!provide-attr
                      [:bonus :monk/step-of-wind]
                      true]]}]}

            3 {:+features
               [{:id :monk/monastic
                 :name "Monastic Tradition"
                 :desc "When you reach 3rd level, you commit yourself to a monastic tradition."
                 :max-options 1}

                {:id :monk/deflect-missiles
                 :name "Deflect Missiles"
                 :desc "Starting at 3rd level, you can use your reaction to deflect or catch the missile when you are hit by a ranged weapon attack. When you do so, the damage you take from the attack is reduced by 1d10 + your Dexterity modifier + your monk level.

If you reduce the damage to 0, you can catch the missile if it is small enough for you to hold in one hand and you have at least one hand free. If you catch a missile in this way, you can spend 1 ki point to make a ranged attack with the weapon or piece of ammunition you just caught, as part of the same reaction. You make this attack with proficiency, regardless of your weapon proficiencies, and the missile counts as a monk weapon for the attack, which has a normal range of 20 feet and a long range of 60 feet."
                 :consumes :monk/ki#uses
                 :! [[:!provide-attr
                      [:reaction :monk/deflect-missiles]
                      true]]}]}

            4 {:+features
               [:ability-improvement

                {:id :monk/slow-fall
                 :name "Slow Fall"
                 :desc "Beginning at 4th level, you can use your reaction when you fall to reduce any falling damage you take by an amount equal to five times your monk level."
                 :! [[:!provide-attr
                      [:reaction :monk/slow-fall]
                      true]]}]}

            5 {:+features
               [:extra-attack

                {:id :monk/stunning-strike
                 :name "Stunning Strike"
                 :desc "Starting at 5th level, you can interfere with the flow of ki in an opponent’s body. When you hit another creature with a melee weapon attack, you can spend 1 ki point to attempt a stunning strike. The target must succeed on a Constitution saving throw or be stunned until the end of your next turn."
                 :consumes :monk/ki#uses}]}

            6 {:+features
               [{:id :monk/ki-empowered-strikes
                 :name "Ki-Empowered Strikes"
                 :desc "Starting at 6th level, your unarmed strikes count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage."}]}

            7 {:+features
               [{:id :monk/evasion
                 :name "Evasion"
                 :desc "At 7th level, your instinctive agility lets you dodge out of the way of certain area effects, such as a blue dragon’s lightning breath or a _fireball_ spell. When you are subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail."}

                {:id :monk/stillness-mind
                 :name "Stillness of Mind"
                 :desc "Starting at 7th level, you can use your action to end one effect on yourself that is causing you to be charmed or frightened."
                 :! [[:!provide-attr
                      [:action :monk/stillness-mind]
                      true]]}]}

            8 {:+features
               [:ability-improvement]}

            10 {:+features
                [{:id :monk/purity-body
                  :name "Purity of Body"
                  :desc "At 10th level, your mastery of the ki flowing through you makes you immune to disease and poison."
                  :! [[:!provide-attr
                       [:resistances :monk/purity-body]
                       {:desc "You are immune to disease and poison."}]]}]}

            12 {:+features
                [:ability-improvement]}

            13 {:+features
                [{:id :monk/tongue-sun-moon
                  :name "Tongue of the Sun and Moon"
                  :desc "Starting at 13th level, you learn to touch the ki of other minds so that you understand all spoken languages. Moreover, any creature that can understand a language can understand what you say."}]}

            14 {:+features
                [{:id :monk/diamond-soul
                  :name "Diamond Soul"
                  :desc "Beginning at 14th level, your mastery of ki grants you proficiency in all saving throws.
Additionally, whenever you make a saving throw and fail, you can spend 1 ki point to reroll it and take the second result."
                  :consumes :monk/ki#uses
                  ; apply these directly to avoid duplicate features
                  :! [[:!provide-attr :save-proficiency/str true]
                      [:!provide-attr :save-proficiency/dex true]
                      [:!provide-attr :save-proficiency/con true]
                      [:!provide-attr :save-proficiency/int true]
                      [:!provide-attr :save-proficiency/wis true]
                      [:!provide-attr :save-proficiency/cha true]]}
                 ]}

            15 {:+features
                [{:id :monk/timeless-body
                  :name "Timeless Body"
                  :desc "At 15th level, your ki sustains you so that you suffer none of the frailty of old age, and you can’t be aged magically. You can still die of old age, however. In addition, you no longer need food or water."}]}
            16 {:+features
                [:ability-improvement]}

            18 {:+features
                [{:id :monk/empty-body
                  :name "Empty Body"
                  :desc "Beginning at 18th level, you can use your action to spend 4 ki points to become invisible for 1 minute. During that time, you also have resistance to all damage but force damage.
Additionally, you can spend 8 ki points to cast the astral projection spell, without needing material components. When you do so, you can’t take any other creatures with you."
                  :consumes :monk/ki#uses
                  :! [[:!provide-attr
                       [:action :monk/empty-body]
                       true]]}]}

            19 {:+features
                [:ability-improvement]}

            20 {:+features
                [{:id :monk/perfect-self
                  :name "Perfect Self"
                  :desc "At 20th level, when you roll for initiative and have no ki points remaining, you regain 4 ki points."}]}

            }}]

[:!provide-options
 :monk/monastic

 {:id :monk/way-open-hand
  :name "Way of the Open Hand"
  :desc "Monks of the Way of the Open Hand are the ultimate masters of martial arts combat, whether armed or unarmed. They learn techniques to push and trip their opponents, manipulate ki to heal damage to their bodies, and practice advanced meditation that can protect them from harm."
  :! [[:!provide-feature
       {:id :monk/open-hand-technique
        :name "Open Hand Technique"
        :desc "Starting when you choose this tradition at 3rd level, you can manipulate your enemy’s ki when you harness your own. Whenever you hit a creature with one of the attacks granted by your Flurry of Blows, you can impose one of the following effects on that target:
• It must succeed on a Dexterity saving throw or be knocked prone.
• It must make a Strength saving throw. If it fails, you can push it up to 15 feet away from you.
• It can’t take reactions until the end of your next turn."}]]

  :&levels {6 {:+! [[:!provide-feature
                     {:id :monk/wholeness-body
                      :name "Wholeness of Body"
                      :desc "At 6th level, you gain the ability to heal yourself. As an action, you can regain hit points equal to three times your monk level. You must finish a long rest before you can use this feature again."
                      :consumes :monk/wholeness-body#uses
                      :! [[:!add-limited-use
                           {:id :monk/wholeness-body#uses
                            :name "Wholeness of Body"
                            :uses 1
                            :restore-trigger :long-rest}]
                          [:!provide-attr
                           [:action :monk/wholeness-body]
                           true]]}]]}

            11 {:+! [[:!provide-feature
                      {:id :monk/tranquility
                       :name "Tranquility"
                       :desc "Beginning at 11th level, you can enter a special meditation that surrounds you with an aura of peace. At the end of a long rest, you gain the effect of a sanctuary spell that lasts until the start of your next long rest (the spell can end early as normal). The saving throw DC for the spell equals 8 + your Wisdom modifier + your proficiency bonus."}]]}

            17 {:+! [[:!provide-feature
                      {:id :monk/quivering-palm
                       :name "Quivering Palm"
                       :desc "At 17th level, you gain the ability to set up lethal vibrations in someone’s body. When you hit a creature with an unarmed strike, you can spend 3 ki points to start these imperceptible vibrations, which last for a number of days equal to your monk level. The vibrations are harmless unless you use your action to end them. To do so, you and the target must be on the same plane of existence. When you use this action, the creature must make a Constitution saving throw. If it fails, it is reduced to 0 hit points. If it succeeds, it takes 10d10 necrotic damage.
You can have only one creature under the effect of this feature at a time. You can choose to end the vibrations harmlessly without using an action."
                       :consumes :monk/ki#uses}]]}}}]
