[:!declare-class
 {:id :paladin
  :name "Paladin"
  :attrs
  {:5e/spellcaster
   {:ability :cha
    :spells :paladin/spells-list
    :slots :standard/half
    :extra-spells :paladin/extra-spells
    :multiclass-levels-mod 2
    :prepares? true}

   :5e/starting-eq
   [; shield + weapon or 2 weapons
    ([{:type :weapon
       :category :martial}
      :shield]
     [{:type :weapon
       :category :martial}
      {:type :weapon
       :category :martial}])

    ({:id :javelin
      :count 5}
     {:type :weapon
      :ranged? false
      :category :simple})

    (:priests-pack :explorers-pack)
    [:chain-mail {:kind :holy-symbol}]]}

  :5e/multiclass-reqs
  {:str 13
   :cha 13}

  :features
  [:hit-dice/d10
   :hp
   :unarmed-strike
   :feats

   :save-proficiency/wis
   :save-proficiency/cha

   ; weapon proficiencies
   :proficiency/simple-weapons
   :proficiency/martial-weapons

   ; armor proficiencies
   :proficiency/all-armor
   :proficiency/shields

   {:id :paladin/skill-proficiencies
    :implicit? true
    :primary-only? true
    :max-options 2
    :name "Paladin Proficiencies"
    :values [:proficiency/athletics :proficiency/insight :proficiency/intimidation :proficiency/medicine :proficiency/persuasion :proficiency/religion]}

   {:id :paladin/divine-sense
    :name "Divine Sense"
    :desc "The presence of strong evil registers on your senses like a noxious odor, and powerful good rings like heavenly music in your ears. As an action, you can open your awareness to detect such forces. Until the end of your next turn, you know the location of any celestial, fiend, or undead within 60 feet of you that is not behind total cover. You know the type (celestial, fiend, or undead) of any being whose presence you sense, but not its identity (the vampire Count Strahd von Zarovich, for instance). Within the same radius, you also detect the presence of any place or object that has been consecrated or desecrated, as with the hallow spell.
You can use this feature a number of times equal to 1 + your Charisma modifier. When you finish a long rest, you regain all expended uses."
    :consumes :paladin/divine-sense#uses
    :! [[:!add-limited-use
         {:id :paladin/divine-sense#uses
          :name "Divine Sense"
          :restore-trigger :long-rest
          :uses (fn [modifiers]
                  (inc (:cha modifiers)))}]
        [:!provide-attr
         [:action :paladin/divine-sense]
         true]]}

   {:id :paladin/lay-on-hands
    :name "Lay on Hands"
    :desc "Your blessed touch can heal wounds. You have a pool of healing power that replenishes when you take a long rest. With that pool, you can restore a total number of hit points equal to your paladin level × 5.
As an action, you can touch a creature and draw power from the pool to restore a number of hit points to that creature, up to the maximum amount remaining in your pool.
Alternatively, you can expend 5 hit points from your pool of healing to cure the target of one disease or neutralize one poison affecting it. You can cure multiple diseases and neutralize multiple poisons with a single use of Lay on Hands, expending hit points separately for each one.
This feature has no effect on undead and constructs."
    :consumes :paladin/lay-on-hands#uses
    :! [[:!add-limited-use
         {:id :paladin/lay-on-hands#uses
          :name "Lay on Hands"
          :restore-trigger :long-rest
          :uses (fn [level]
                  (* 5 level))}]
        [:!provide-attr
         [:action :paladin/lay-on-hands]
         true]]}
   ]

  :&levels {2 {:+features
               [{:id :paladin/fighting-style
                 :name "Fighting Style"
                 :max-options 1
                 :values [:fight/defense-style
                          :fight/dueling-style
                          :fight/great-weapon
                          :fight/protection]}

                {:id :paladin/divine-smite
                 :name "Divine Smite"
                 :desc "Starting at 2nd level, when you hit a creature with a melee weapon attack, you can expend one spell slot to deal radiant damage to the target, in addition to the weapon’s damage. The extra damage is 2d8 for a 1st-level spell slot, plus 1d8 for each spell level higher than 1st, to a maximum of 5d8. The damage increases by 1d8 if the target is an undead or a fiend."
                 :spell-level 1 ; min spell slot level
                 :consumes :*spell-slot
                 :! [[:!provide-attr
                      [:special-action :paladin/divine-smite]
                      true]]} ]}

            3 {:+features
               [{:id :paladin/divine-health
                 :name "Divine Health"
                 :desc "By 3rd level, the divine magic flowing through you makes you immune to disease."
                 :! [[:!provide-attr
                      [:immunities :paladin/divine-health]
                      true]]}

                {:id :paladin/oath
                 :name "Divine Oath"
                 :desc "When you reach 3rd level, you swear the oath that binds you as a paladin forever. Up to this time you have been in a preparatory stage, committed to the path but not yet sworn to it. Now you choose an oath, such as the Oath of Devotion.
Your choice grants you features at 3rd level and again at 7th, 15th, and 20th level. Those features include oath spells and the Channel Divinity feature."
                 :max-options 1}]}

            4 {:+features
               [:ability-improvement]}
            5 {:+features
               [:extra-attack]}

            6 {:+features
               [{:id :paladin/aura-protection
                 :name "Aura of Protection"
                 :desc "Starting at 6th level, whenever you or a friendly creature within 10 feet of you must make a saving throw, the creature gains a bonus to the saving throw equal to your Charisma modifier (with a minimum bonus of +1). You must be conscious to grant this bonus.
At 18th level, the range of this aura increases to 30 feet."}]}

            8 {:+features
               [:ability-improvement]}

            10 {:+features
                [{:id :paladin/aura-courage
                  :name "Aura of Courage"
                  :desc "Starting at 10th level, you and friendly creatures within 10 feet of you can’t be frightened while you are conscious.
At 18th level, the range of this aura increases to 30 feet."}]}

            11 {:+features
                [{:id :paladin/improved-divine-smite
                  :name "Improved Divine Smite"
                  :desc "By 11th level, you are so suffused with righteous might that all your melee weapon strikes carry divine power with them. Whenever you hit a creature with a melee weapon, the creature takes an extra 1d8 radiant damage. If you also use your Divine Smite with an attack, you add this damage to the extra damage of your Divine Smite."
                  :! [[:!provide-attr
                       [:buffs :dmg :melee :paladin/improved-divine-smite]
                       {:dice "1d8"
                        :type :radiant}]]}]}

            12 {:+features
                [:ability-improvement]}

            14 {:+features
                [{:id :paladin/cleansing-touch
                  :name "Cleansing Touch"
                  :desc "Beginning at 14th level, you can use your action to end one spell on yourself or on one willing creature that you touch.
You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain expended uses when you finish a long rest."
                  :consumes :paladin/cleansing-touch#uses
                  :! [[:!add-limited-use
                       {:id :paladin/cleansing-touch#uses
                        :name "Cleansing Touch"
                        :restore-trigger :long-rest
                        :uses (fn [modifiers]
                                (max 1 (:cha modifiers)))}]
                      [:!provide-attr
                       [:action :paladin/cleansing-touch]
                       true]]}]}

            16 {:+features
                [:ability-improvement]}
            19 {:+features
                [:ability-improvement]}}}]

[:!provide-options
 :paladin/oath

 {:id :paladin/oath-devotion
  :name "Oath of Devotion"
  :desc "The Oath of Devotion binds a paladin to the loftiest ideals of justice, virtue, and order. Sometimes called cavaliers, white knights, or holy warriors, these paladins meet the ideal of the knight in shining armor, acting with honor in pursuit of justice and the greater good. They hold themselves to the highest standards of conduct, and some, for better or worse, hold the rest of the world to the same standards. Many who swear this oath are devoted to gods of law and good and use their gods’ tenets as the measure of their devotion. They hold angels—the perfect servants of good—as their ideals, and incorporate images of angelic wings into their helmets or coats of arms."
  :! [[:!add-to-list
       :paladin/extra-spells
       [:spell/protection-from-evil-and-good
        :spell/sanctuary]]

      [:!provide-feature
       {:id :paladin/channel-divinity-devotion
        :name "Channel Divinity"
        :desc "You have the following two Channel Divinity options:
**_Sacred Weapon._** As an action, you can imbue one weapon that you are holding with positive energy, using your Channel Divinity. For 1 minute, you add your Charisma modifier to attack rolls made with that weapon (with a minimum bonus of +1). The weapon also emits bright light in a 20-foot radius and dim light 20 feet beyond that. If the weapon is not already magical, it becomes magical for the duration.
You can end this effect on your turn as part of any other action. If you are no longer holding or carrying this weapon, or if you fall unconscious, this effect ends.

**_Turn the Unholy._** As an action, you present your holy symbol and speak a prayer censuring fiends and undead, using your Channel Divinity. Each fiend or undead that can see or hear you within 30 feet of you must make a Wisdom saving throw. If the creature fails its saving throw, it is turned for 1 minute or until it takes damage.
A turned creature must spend its turns trying to move as far away from you as it can, and it can’t willingly move to a space within 30 feet of you. It also can’t take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If there’s nowhere to move, the creature can use the Dodge action."
        :consumes :paladin/channel-divinity-devotion#uses
        :! [[:!add-limited-use
             {:id :paladin/channel-divinity-devotion#uses
              :name "Channel Divinity"
              :restore-trigger :short-rest
              :uses 1}]
            [:!provide-attr
             [:action :paladin/channel-divinity-devotion]
             true]]}
       ]]

  :&levels {5 {:+! [[:!add-to-list
                     :paladin/extra-spells
                     [:spell/lesser-restoration :spell/zone-of-truth]]]}

            7 {:+! [[:!provide-feature
                    {:id :paladin/aura-devotion
                     :name "Aura of Devotion"
                     :desc "Starting at 7th level, you and friendly creatures within 10 feet of you can’t be charmed while you are conscious.
                            At 18th level, the range of this aura increases to 30 feet."}

                    ]]}

            9 {:+! [[:!add-to-list
                     :paladin/extra-spells
                     [:spell/beacon-of-hope :spell/dispel-magic]]]}
            13 {:+! [[:!add-to-list
                     :paladin/extra-spells
                     [:spell/freedom-of-movement :spell/guardian-of-faith]]]}

            15 {:+! [[:!provide-feature
                      {:id :paladin/purity-spirit
                       :name "Purity of Spirit"
                       :desc "Beginning at 15th level, you are always under the effects of a _protection from evil and good spell_."}]]}

            17 {:+! [[:!add-to-list
                     :paladin/extra-spells
                     [:spell/commune :spell/flame-strike]]]}

            20 {:+! [[:!provide-feature
                      {:id :paladin/holy-nimbus
                       :name "Holy Nimbus"
                       :desc "At 20th level, as an action, you can emanate an aura of sunlight. For 1 minute, bright light shines from you in a 30-foot radius, and dim light shines 30 feet beyond that.
Whenever an enemy creature starts its turn in the bright light, the creature takes 10 radiant damage.
In addition, for the duration, you have advantage on saving throws against spells cast by fiends or undead.
Once you use this feature, you can’t use it again until you finish a long rest."
                       :consumes :paladin/holy-nimbus#uses
                       :! [[:!add-limited-use
                            {:id :paladin/holy-nimbus#uses
                             :name "Holy Nimbus"
                             :restore-trigger :long-rest
                             :uses 1}]
                           [:!provide-attr
                            [:action :paladin/holy-nimbus]
                            true]]}

                      ]]}}}]
