[:!declare-class
 {:id :ranger
  :name "Ranger"
  :attrs
  {:5e/spellcaster
   {:ability :wis
    :known [0 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11]
    :spells :ranger/spells-list
    :slots :standard/half
    :extra-spells :ranger/extra-spells
    :multiclass-levels-mod 2
    :prepares? false}

   :5e/starting-eq
   [(:scale-mail :leather-armor)
    ({:id :shortsword
      :count 2}

     [{:type :weapon
       :ranged? false
       :category :simple}
      {:type :weapon
       :ranged? false
       :category :simple}])

    (:dungeoneers-pack :explorers-pack)

    [:longbow :quiver :arrow]]}

  :features
  [:hit-dice/d10
   :hp
   :unarmed-strike

   :save-proficiency/str
   :save-proficiency/dex

   ; weapon proficiencies
   :proficiency/simple-weapons
   :proficiency/martial-weapons

   {:id :ranger/skill-proficiencies
    :implicit? true
    :primary-only? true
    :max-options 3
    :values [:proficiency/animal-handling :proficiency/athletics
             :proficiency/insight :proficiency/investigation
             :proficiency/nature :proficiency/perception
             :proficiency/stealth :proficiency/survival]}

   {:id :ranger/favored-enemy
    :name "Favored Enemy"
    :desc "You have significant experience studying, tracking, hunting, and even talking to a certain type of enemy.
Choose a type of favored enemy: aberrations, beasts, celestials, constructs, dragons, elementals, fey, fiends, giants, monstrosities, oozes, plants, or undead. Alternatively, you can select two races of humanoid (such as gnolls and orcs) as favored enemies.
You have advantage on Wisdom (Survival) checks to track your favored enemies, as well as on Intelligence checks to recall information about them.
When you gain this feature, you also learn one language of your choice that is spoken by your favored enemies, if they speak one at all.
You choose one additional favored enemy, as well as an associated language, at 6th and 14th level. As you gain levels, your choices should reflect the types of monsters you have encountered on your adventures."
    :max-options (fn [level]
                   (cond
                     (< level 6) 1
                     (< level 14) 2
                     :else 3))
    :values [{:id :ranger/enemy-aberrations
              :name "Favored Enemy: Aberrations"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-beasts
              :name "Favored Enemy: Beasts"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-celestials
              :name "Favored Enemy: Celestials"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-constructs
              :name "Favored Enemy: Constructs"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-dragons
              :name "Favored Enemy: Dragons"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-elementals
              :name "Favored Enemy: Elementals"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-fey
              :name "Favored Enemy: Fey"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-fiends
              :name "Favored Enemy: Fiends"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-giants
              :name "Favored Enemy: Giants"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-monstrosities
              :name "Favored Enemy: Monstrosities"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-oozes
              :name "Favored Enemy: Oozes"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-plants
              :name "Favored Enemy: Plants"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-undead
              :name "Favored Enemy: Undead"
              :! [[:!provide-feature :ranger/favored-enemy-language]]}
             {:id :ranger/enemy-humanoids-opt
              :implicit? true
              :name "Favored Enemy: Two Humanoids"
              :! [[:!provide-feature
                   {:id :ranger/enemy-humanoids
                    :name "Favored Enemy: Two Humanoids"
                    :desc "Choose two Humanoids as your Favored Enemies"
                    :max-options 2}]
                  [:!provide-feature :ranger/favored-enemy-language]]}]}

   {:id :ranger/natural-explorer
    :name "Natural Explorer"
    :desc "You are particularly familiar with one type of natural environment and are adept at traveling and surviving in such regions. Choose one type of favored terrain: arctic, coast, desert, forest, grassland, mountain, or swamp. When you make an Intelligence or Wisdom check related to your favored terrain, your proficiency bonus is doubled if you are using a skill that you’re proficient in.
While traveling for an hour or more in your favored terrain, you gain the following benefits:
• Difficult terrain doesn’t slow your group’s travel.
• Your group can’t become lost except by magical
means.
• Even when you are engaged in another activity
while traveling (such as foraging, navigating, or
tracking), you remain alert to danger.
• If you are traveling alone, you can move stealthily
at a normal pace.
• When you forage, you find twice as much food as
you normally would.
• While tracking other creatures, you also learn
their exact number, their sizes, and how long ago they passed through the area.
You choose additional favored terrain types at 6th and 10th level."
    :max-options (fn [level]
                   (cond
                     (< level 6) 1
                     (< level 14) 2
                     :else 3))
    :values [{:id :ranger/terrain-arctic
              :name "Favored Terrain: Arctic"}
             {:id :ranger/terrain-coast
              :name "Favored Terrain: Coast"}
             {:id :ranger/terrain-desert
              :name "Favored Terrain: Desert"}
             {:id :ranger/terrain-forest
              :name "Favored Terrain: Forest"}
             {:id :ranger/terrain-grassland
              :name "Favored Terrain: Grassland"}
             {:id :ranger/terrain-mountain
              :name "Favored Terrain: Mountain"}
             {:id :ranger/terrain-swamp
              :name "Favored Terrain: Swamp"}]}

   ]

  :&levels {2 {:+features
               [{:id :ranger/fighting-style
                 :name "Fighting Style"
                 :desc "You adopt a particular style of fighting as your specialty. Choose one of the following options. You can’t take a Fighting Style option more than once, even if you later get to choose again."
                 :max-options 1
                 :values [:fight/archery-style
                          :fight/defense-style
                          :fight/dueling-style
                          :fight/two-weapon]}


                ]}

            3 {:+features
               [{:id :ranger/archetype
                 :name "Ranger Archetype"
                 :desc "At 3rd level, you choose an archetype that you strive to emulate."
                 :max-options 1}

                {:id :ranger/primeval-awareness
                 :name "Primeval Awareness"
                 :desc "You can use your action and expend one ranger spell slot to focus your awareness on the region around you. For 1 minute per level of the spell slot you expend, you can sense whether the following types of creatures are present within 1 mile of you (or within up to 6 miles if you are in your favored terrain): aberrations, celestials, dragons, elementals, fey, fiends, and undead. This feature doesn’t reveal the creatures’ location or number."
                 :! [[:!provide-attr
                      [:action :ranger/primeval-awareness]
                      true]]}
                ]}

            4 {:+features
               [:ability-improvement]}

            5 {:+features
               [:extra-attack]}

            8 {:+features
               [:ability-improvement

                {:id :ranger/lands-stride
                 :name "Land's Stride"
                 :desc "Moving through nonmagical difficult terrain costs you no extra movement. You can also pass through nonmagical plants without being slowed by them and without taking damage from them if they have thorns, spines, or a similar hazard.
In addition, you have advantage on saving throws against plants that are magically created or manipulated to impede movement, such those created by the entangle spell."}]}

            10 {:+features
                [{:id :ranger/hide-in-plain-sight
                  :name "Hide in Plain Sight"
                  :desc "You can spend 1 minute creating camouflage for yourself. You must have access to fresh mud, dirt, plants, soot, and other naturally occurring materials with which to create your camouflage.
Once you are camouflaged in this way, you can try to hide by pressing yourself up against a solid surface, such as a tree or wall, that is at least as tall and wide as you are. You gain a +10 bonus to Dexterity (Stealth) checks as long as you remain there without moving or taking actions. Once you move or take an action or a reaction, you must camouflage yourself again to gain this benefit."}]}

            12 {:+features
                [:ability-improvement]}

            14 {:+features
                [{:id :ranger/vanish
                  :name "Vanish"
                  :desc "Starting at 14th level, you can use the Hide action as a bonus action on your turn. Also, you can’t be tracked by nonmagical means, unless you choose to leave a trail."
                  :! [[:!provide-attr
                       [:bonus :ranger/vanish]
                       true]]}]}

            16 {:+features
                [:ability-improvement]}

            18 {:+features
                [{:id :ranger/feral-senses
                  :name "Feral Senses"
                  :desc "At 18th level, you gain preternatural senses that help you fight creatures you can’t see. When you attack a creature you can’t see, your inability to see it doesn’t impose disadvantage on your attack rolls against it.
You are also aware of the location of any invisible creature within 30 feet of you, provided that the creature isn’t hidden from you and you aren’t blinded or deafened."}]}

            19 {:+features
                [:ability-improvement]}

            20 {:+features
                [{:id :ranger/foe-slayer
                  :name "Foe Slayer"
                  :desc "At 20th level, you become an unparalleled hunter of your enemies. Once on each of your turns, you can add your Wisdom modifier to the attack roll or the damage roll of an attack you make against one of your favored enemies. You can choose to use this feature before or after the roll, but before any effects of the roll are applied."}]}

            }}]

; repeated ranger features
[:!provide-feature

 {:id :ranger/favored-enemy-language
  :name "Favored Enemy Language"
  :desc "Choose an extra language spoken by one of your Favored Enemies"
  :max-options 1
  :instanced? true
  :values [:all-languages]}]

; humanoid favored enemy types
[:!provide-options
 :ranger/enemy-humanoids
 {:id :ranger/enemy-dragonborn
  :name "Favored Enemy: Dragonborn"}
 {:id :ranger/enemy-dwarves
  :name "Favored Enemy: Dwarves"}
 {:id :ranger/enemy-elves
  :name "Favored Enemy: Elves"}
 {:id :ranger/enemy-gnolls
  :name "Favored Enemy: Gnolls"}
 {:id :ranger/enemy-gnomes
  :name "Favored Enemy: Gnomes"}
 {:id :ranger/enemy-goblinoids
  :name "Favored Enemy: Goblinoids"}
 {:id :ranger/enemy-grimlock
  :name "Favored Enemy: Grimlock"}
 {:id :ranger/enemy-halflings
  :name "Favored Enemy: Halflings"}
 {:id :ranger/enemy-humans
  :name "Favored Enemy: Humans"}
 {:id :ranger/enemy-kobolds
  :name "Favored Enemy: Kobolds"}
 {:id :ranger/enemy-lizardfolk
  :name "Favored Enemy: Lizardfolk"}
 {:id :ranger/enemy-merfolk
  :name "Favored Enemy: Merfolk"}
 {:id :ranger/enemy-orcs
  :name "Favored Enemy: Orcs"}
 {:id :ranger/enemy-sahuagin
  :name "Favored Enemy: Sahuagin"}
 {:id :ranger/enemy-werebears
  :name "Favored Enemy: Werebears"}
 {:id :ranger/enemy-wereboars
  :name "Favored Enemy: Wereboars"}
 {:id :ranger/enemy-wererats
  :name "Favored Enemy: Wererats"}
 {:id :ranger/enemy-werewolves
  :name "Favored Enemy: Werewolves"}
 ]

[:!provide-options
 :ranger/archetype

 {:id :ranger/archetype-hunter
  :name "Hunter"
  :desc "Emulating the Hunter archetype means accepting your place as a bulwark between civilization and the terrors of the wilderness. As you walk the Hunter’s path, you learn specialized techniques for fighting the threats you face, from rampaging ogres and hordes of orcs to towering giants and terrifying dragons."
  :! [[:!provide-feature
       {:id :ranger/hunters-prey
        :name "Hunter's Prey"
        :desc "At 3rd level, you gain one of the following features of your choice."
        :max-options 1
        :values [{:id :ranger/colossus-slayer
                  :name "Colossus Slayer"
                  :desc "Your tenacity can wear down the most potent foes. When you hit a creature with a weapon attack, the creature takes an extra 1d8 damage if it’s below its hit point maximum. You can deal this extra damage only once per turn."}

                 {:id :ranger/giant-killer
                  :name "Giant Killer"
                  :desc "When a Large or larger creature within 5 feet of you hits or misses you with an attack, you can use your reaction to attack that creature immediately after its attack, provided that you can see the creature."
                  :! [[:!provide-attr
                       [:reaction :ranger/giant-killer]
                       true]]}

                 {:id :ranger/horde-breaker
                  :name "Horde Breaker"
                  :desc "Once on each of your turns when you make a weapon attack, you can make another attack with the same weapon against a different creature that is within 5 feet of the original target and within range of your weapon."}]}]]

  :&levels {7 {:+! [[:!provide-feature
                     {:id :ranger/defensive-tactics
                      :name "Defensive Tactics"
                      :desc "At 7th level, you gain one of the following features of your choice."
                      :max-options 1
                      :values [{:id :ranger/escape-horde
                                :name "Escape the Horde"
                                :desc "Opportunity attacks against you are made with disadvantage."}
                               {:id :ranger/multiattack-defense
                                :name "Multiattack Defense"
                                :desc "When a creature hits you with an attack, you gain a +4 bonus to AC against all subsequent attacks made by that creature for the rest of the turn."}
                               {:id :ranger/steel-will
                                :name "Steel Will"
                                :desc "You have advantage on saving throws against being frightened."
                                :! [[:!provide-attr [:saves :ranger/steel-will]
                                     {:desc "You have advantage on saving throws against being frightened."}]]}]}]]}

            11 {:+! [[:!provide-feature
                      {:id :ranger/multiattack
                       :name "Multiattack"
                       :desc "At 11th level, you gain one of the following features of your choice."
                       :max-options 1
                       :values [{:id :ranger/volley
                                 :name "Volley"
                                 :desc "You can use your action to make a ranged attack against any number of creatures within 10 feet of a point you can see within your weapon’s range. You must have ammunition for each target, as normal, and you make a separate attack roll for each target."
                                 :! [[:!provide-attr
                                      [:action :ranger/volley]
                                      true]]}
                                {:id :ranger/whirlwind-attack
                                 :name "Whirlwind Attack"
                                 :desc "You can use your action to make a melee attack against any number of creatures within 5 feet of you, with a separate attack roll for each target."
                                 :! [[:!provide-attr
                                      [:action :ranger/whirlwind-attack]
                                      true]]}]}]]}

            15 {:+! [[:!provide-feature
                      {:id :ranger/superior-hunters-defense
                       :name "Superior Hunter's Defense"
                       :desc "At 15th level, you gain one of the following features of your choice."
                       :max-options 1
                       :values [{:id :ranger/evasion
                                 :name "Evasion"
                                 :desc "When you are subjected to an effect, such as a red dragon’s fiery breath or a _lightning bolt_ spell, that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail."}
                                {:id :ranger/stand-against-tide
                                 :name "Stand Against the Tide"
                                 :desc "When a hostile creature misses you with a melee attack, you can use your reaction to force that creature to repeat the same attack against another creature (other than itself) of your choice."
                                 :! [[:!provide-attr
                                      [:reaction :ranger/stand-against-tide]
                                      true]]}
                                {:id :ranger/uncanny-dodge
                                 :name "Uncanny Dodge"
                                 :desc "When an attacker that you can see hits you with an attack, you can use your reaction to halve the attack’s damage against you."
                                 :! [[:!provide-attr
                                      [:reaction :ranger/uncanny-dodge]
                                      true]]}]}]]}}}]
