(declare-list
  {:id :fighting-styles
   :type :feature}

  {:id :fight/archery-style
   :name "Archery Style"
   :desc "You gain a +2 bonus to attack rolls you make with ranged weapons."
   :availability-attr [:fighting-styles :fight/archery-style]
   :! (on-state
        (provide-attr
          [:buffs :atk :ranged :fight/archery-style]
          2))}

  {:id :fight/defense-style
   :name "Defense Style"
   :desc "While you are wearing armor, you gain a +1 bonus to AC."
   :availability-attr [:fighting-styles :fight/defense-style]
   :! (on-state
        (provide-attr
          [:buffs :ac :fight/defense-style]
          1))
   ; TODO surface this buff conditionally somehow?
   }

  {:id :fight/dueling-style
   :name "Dueling Style"
   :desc "When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon."
   :availability-attr [:fighting-styles :fight/dueling-style]
   :! (on-state
        (provide-attr
          [:buffs :dmg :melee :fight/dueling-style]
          {:when-two-handed? false
           :when-versatile? false
           :+ 2}))
   }

  {:id :fight/great-weapon
   :name "Great Weapon Fighting"
   :desc "When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll. The weapon must have the two-handed or versatile property for you to gain this benefit."
   :availability-attr [:fighting-styles :fight/great-weapon]}

  {:id :fight/protection
   :name "Protection Style"
   :desc "When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield."
   :availability-attr [:fighting-styles :fight/protection]
   :! (on-state
        (provide-attr
          [:reaction :fight/protection]
          true))}

  {:id :fight/two-weapon
   :name "Two-Weapon Fighting"
   :desc "When you engage in two-weapon fighting, you can add your ability modifier to the damage of the second attack."
   :availability-attr [:fighting-styles :fight/two-weapon]})


